{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "husbygget",
	// Workers static-assets mode (adapter-cloudflare emits the Workers format).
	// Account comes from CLOUDFLARE_API_TOKEN: e053feb1c2434700db1071e3f57b7797 — keep account_id OUT of this file.
	"compatibility_date": "2026-06-15",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
	// Custom domain (zone husbygget.nu is on this Cloudflare account) — bound on deploy.
	// The Zero Trust Access app must target husbygget.nu (not workers.dev).
	"routes": [{ "pattern": "husbygget.nu", "custom_domain": true }],
	"vars": {
		"CF_ACCESS_TEAM_DOMAIN": "lucky-silence-8229.cloudflareaccess.com",
		"CF_ACCESS_AUD": "71817c2fb822e2844f1adccee81ace13affdde375f3816e902ed9b8f24e91106" // Access app 'husbygget.nu' audience (comma-separate to rotate)
	},
	// R2: anteckningar file attachments (private — streamed via /anteckningar/fil/[id] behind Access).
	"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "husbygget-files" }],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "husbygget-db",
			"database_id": "68027d00-37cc-46d9-bdf1-844c0bae6209",
			"migrations_dir": "drizzle"
		}
	]
}
